WebViewWpf/MainWindow.xaml

<Window x:Class="WebViewWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Search Text" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="" x:Name="SearchText" Margin="5" VerticalAlignment="Center"
                     Width="400" Height="30" VerticalContentAlignment="Center"/>
            <Button Content="Find" Width="65" Height="30" Margin="5" Click="ButtonBase_OnClick"/>
            <Button Content="Copy" Width="65" Height="30" Margin="5" Click="CopyClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" TextElement.FontFamily="Segoe MDL2 Assets">
            <Button Content="&#xE0A6;" Width="30" Height="30" Margin="5" ToolTip="Back" Click="GoBackClick"/>
            <Button Content="&#xE0AB;" Width="30" Height="30" Margin="5" ToolTip="Forward" Click="GoForwardClick"/>
        </StackPanel>
        <wpf:WebView2 x:Name="WebView" Grid.Row="1" Source="" />
    </Grid>
</Window>
